<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML lesson 10</title>
    <link rel="shortcut icon" type="image/x-icon" href="html-logo.svg">
    <style>
        .word {
            color: #e14efe;
        }

        .redSquare {
            background: red;
            width: 100px;
            height: 100px;
        }

        .firstBlock {
            background: #494949;
            color: white;
        }

        .secondBlock {
            background: #c96dff;
            width: 280px;
              /* почему-то если выставить 300 пикселей все начинает съезжать */
        }
        
        .part{
            background: #9651be;
            color: white;
        }
    </style>
</head>

<body>
    <div class="firstBlock">
        Всем привет, сегодня я создаю свой <span class="word">первый сайт!</span>
        <div class="redSquare"></div>
    </div>
    <div class="secondBlock">
        А здесь у меня какие-то элементы:
        <span class="part">элемент</span>
        <span class="part">элемент</span>
        <span class="part">элемент</span>
        <span class="part">элемент</span>
        <span class="part">элемент</span>
        <span class="part">элемент</span>
        <span class="part">элемент</span>
        <span class="part">элемент</span>
        <span class="part">элемент</span>
        <span class="part">элемент</span>
        <span class="part">элемент</span>
        <span class="part">элемент</span>
    </div>
</body>

</html>